<<<<<<< HEAD
PORT=5000
BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://niteshkumarsingh1500_db_user:2oR1Mi40lOiSGCIZ@cluster0.xfxs2vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
=======
PORT=5000
BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://niteshkumarsingh1500_db_user:2oR1Mi40lOiSGCIZ@cluster0.xfxs2vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
>>>>>>> a87cd4394bd13a3f0e89fc6c245e4ef0a2ff3153
